##Extra Dependencies

###You need to install the following dependencies for this react app to work
_______________

`npm install react react-fa`
<br>
`npm install webpack`
<br>
`npm install babel-loader style-loader css-loader url-loader file-loader`
<br>
`npm install extract-text-webpack-plugin`